body, html {
    margin:0;
    padding:0;
    line-height: 1.5em;
    width: 100%;
}
body{
    background-image: url(black_background2.png);
}
.main{
    padding-top: 5%;
    padding-bottom: 5%;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(14,1fr);
    margin: 0 auto;
}

/*////////// Phone Grid //////////*/

@media screen and (max-width: 658px){
    .personal{
    grid-column: 2 / 14;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(50,128,188);
    
}
.profile{
    grid-column: 1 / 5;
    background-color: rgb(40,105,154);
    padding-bottom: 0%;
}
.contact{
    grid-column: 1 / 5;
    text-align: center;
    background-color: rgb(40,105,154);
    margin:auto;
}
.objective{
    grid-column: 1 / 5;
    text-align: center;
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
}
.skills{
    grid-column: 1 / 5;
    vertical-align: middle;
    margin:auto;
}
.professional{
    grid-column: 2 / 14;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    background-color: white;
}
.education{
    grid-column: 1 / 11;
    padding-top: 3%;
}
.projects{
    grid-column: 1 / 11;

}
.extracurricullar{
    grid-column: 1 / 11;
    padding-top: 3%;

}
.info{
    grid-column: 1 / 11;
    padding-bottom: 5%;
    padding-top: 3%;
}
    #p4{
        text-align: center;
    }
 }

/*//////// Tablet Grid /////////*/

@media screen and (min-width: 658px) and (max-width: 1000px){
.personal{ 
    grid-column: 2 / 14;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(50,128,188);
    
}
.profile{
    grid-column: 1 / 3;
    background-color: rgb(40,105,154);
    padding-bottom: 5%;
}
.contact{
    grid-column: 3 / 5;
    background-color: rgb(40,105,154);
    padding-top: auto;
    padding-bottom: auto;

}
    #p1{
        margin-top: 15%;
    }
.objective{
    grid-column: 1 / 3;
    text-align: center;
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
}
.skills{
    grid-column: 3 / 5;
    margin: auto;
}
.professional{
    grid-column: 2 / 14;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    background-color: white;
}
.education{
    grid-column: 1 / 11;
    padding-top: 3%;
}
.projects{
    grid-column: 1 / 11;

}
.extracurricullar{
    grid-column: 1 / 11;
    padding-top: 3%;

}
.info{
    grid-column: 1 / 11;
    padding-bottom: 5%;
    padding-top: 3%;
}
    #p4{
        text-align: center;
    }
}

/*////////// Desktop Grid //////////*/

        @media screen and (min-width: 1000px){
.personal{
    grid-column: 2 / 5;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(50,128,188);
    
}
.profile{
    grid-column: 1 / 4;
    background-color: rgb(40,105,154);
    padding-bottom: 5%;
    margin-bottom: 25%;
}
.contact{
    grid-column: 1 / 4;
    padding-top: 5%;
    margin-top: -20%;
}
.objective{
    grid-column: 1 / 4;
}
.skills{
    grid-column: 1 / 4;
    margin-top: -10%;
}
.professional{
    grid-column: 5 / 14;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    background-color: white;
}
.education{
    grid-column: 1 / 11;
    padding-top: 3%;
}
.projects{
    grid-column: 1 / 11;

}
.extracurricullar{
    grid-column: 1 / 11;
    padding-top: 3%;

}
.info{
    grid-column: 1 / 11;
    padding-bottom: 5%;
    padding-top: 3%;
}
}

/*//////////  Styling  //////////*/


progress{
        background-color: rgb(50,128,188);
}
progress[value]::-webkit-progress-bar {
  background-color: white;
  width: 100%;
  height: 50%;
}
progress[value]::-webkit-progress-value {
  background-color: rgb(40,105,154);
}
h2,h4{
                    color: white;
                    font-family: arial;
                    font-weight: 150;
                    text-align: center;
                    margin-bottom: auto;
                }
h4{
    font-style: italic;
}

.img1{
                    display: block;
                    height: 52%;
                    width: 64%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 17%;
                    border-radius: 50%;
                    
                }
.img2,.img3,.img4{
                        grid-column: 2 / 3;
}
.phone-cir,.mail-cir,.add-cir{
    color: white;
    background-color: rgb(40,104,154);
    border-radius: 50%;
    padding: 10px;
}

.grad-cir,.proj-cir,.user-cir{
    color: white;
    background-color: rgb(40,104,154);
    border-radius: 50%;
    padding: 10px;
    margin-left: 45%;
    margin-top: -15%;
}
.img2{
    text-align: center;
}
.img3{
                    height:110%;
                    width:130%;
                    margin-left: -12%;
                }
.img4{
                    height:70%;
                    width:150%;
                    margin-left: -12%;
                }
#l1,#l2,#l3{
    grid-column: 4 / 11;
}
#l1,#l2{
    padding-top: 5%;
}
ul{
    list-style-type: none;
}
li:before{
    content: "- ";
}
#l4,#l5,#l6,#l7{
    grid-column: 2 / 12;   
}
#l5,#l6,#l7{
    margin-left: 3%;
}
#p1,#p10,#p11{
                  display: grid;
                  grid-template-columns: repeat(12,1fr);
                  font-family: arial;
                  font-weight: 150;
                  color:white;
                  font-size: 18px; 
                  text-align: center;
                }
#p10,#p11{
                  margin-top: 5%;
                }


#p2{
                    padding-left: 10%;
                    font-size: 25px;
                    font-family: arial;
                    font-weight: 150;
                    color:white;
                }
#p3{      
                    padding-left: 9%;
                    padding-right: 6%;
                    font-size: 20px;
                    font-family: arial;
                    font-weight: 100;
                    color:white;
                    text-align:justify;
                }
 #p4{
                    padding-left: 10%;
                    font-size: 25px;
                    font-family: arial;
                    font-weight: 150;
                    color:white;
                    padding-bottom: 7%;
                }
 #p5{  
                    padding-left: 9%;
                    padding-right: 6%;
                    padding-bottom: 10%;
                    font-size: 20px;
                    font-family: arial;
                    font-weight: 100;
                    color:white;
                    text-align:justify;
                    margin-top: -8%;
                }
#p6{
                display: grid;
                grid-template-columns: repeat(12,1fr);
                font-family: arial;
                font-weight: 200;
                font-size: 25px;
                padding-bottom: 1%;
                }
#p7{
                    font-family: arial;
                    font-size: 22px;
                    margin-left: 5%;
                }
