body, html {
    margin:0;
    padding:0;
    line-height: 1.5em;
    width: 100%;
}
body{
    background-image: url(black_background2.png);
}
.main{
    padding-top: 5%;
    padding-bottom: 5%;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(14,1fr);
    margin: 0 auto;
}

/*////////// Phone Grid //////////*/

@media screen and (max-width: 658px){
    .personal{
    grid-column: 2 / 14;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #5678b5;
    
}
.profile{
    grid-column: 1 / 5;
    background-color: #2e5792;
    padding-bottom: 5%;
}
.contact{
    grid-column: 1 / 5;
    text-align: center;
    background-color: #2e5792;
    margin:auto;
}
.objective{
    grid-column: 1 / 5;
    text-align: center;
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
}
.skills{
    grid-column: 1 / 5;
    vertical-align: middle;
    margin:auto;
}
.professional{
    grid-column: 2 / 14;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    background-color: white;
}
.education{
    grid-column: 1 / 11;
    padding-top: 3%;
}
.projects{
    grid-column: 1 / 11;

}
.extracurricullar{
    grid-column: 1 / 11;
    padding-top: 3%;

}
.info{
    grid-column: 1 / 11;
    padding-bottom: 5%;
    padding-top: 3%;
}
    #p4{
        text-align: center;
    }
 }

/*//////// Tablet Grid /////////*/

@media screen and (min-width: 658px) and (max-width: 1000px){
.personal{ 
    grid-column: 2 / 14;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #5678b5;
    
}
.profile{
    grid-column: 1 / 3;
    background-color: #2e5792;
    padding-bottom: 5%;
}
.contact{
    grid-column: 3 / 5;
    background-color: #2e5792;
    padding-top: auto;
    padding-bottom: auto;

}
    #p1{
        margin-top: 15%;
    }
.objective{
    grid-column: 1 / 3;
    text-align: center;
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
}
.skills{
    grid-column: 3 / 5;
    margin: auto;
}
.professional{
    grid-column: 2 / 14;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    background-color: white;
}
.education{
    grid-column: 1 / 11;
    padding-top: 3%;
}
.projects{
    grid-column: 1 / 11;

}
.extracurricullar{
    grid-column: 1 / 11;
    padding-top: 3%;

}
.info{
    grid-column: 1 / 11;
    padding-bottom: 5%;
    padding-top: 3%;
}
    #p4{
        text-align: center;
    }
}

/*////////// Desktop Grid //////////*/

        @media screen and (min-width: 1000px){
.personal{
    grid-column: 2 / 5;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #5678b5;
    
}
.profile{
    grid-column: 1 / 4;
    background-color: #2e5792;
    padding-bottom: 5%;
}
.contact{
    grid-column: 1 / 4;
    padding-top: 5%;
}
.objective{
    grid-column: 1 / 4;
}
.skills{
    grid-column: 1 / 4;
}
.professional{
    grid-column: 5 / 14;
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    background-color: white;
}
.education{
    grid-column: 1 / 11;
    padding-top: 3%;
}
.projects{
    grid-column: 1 / 11;

}
.extracurricullar{
    grid-column: 1 / 11;
    padding-top: 3%;

}
.info{
    grid-column: 1 / 11;
    padding-bottom: 5%;
    padding-top: 3%;
}
}

/*//////////  Styling  //////////*/

 h2,h4{
                    color: aliceblue;
                    font-family: sans-serif;
                    font-weight: 150;
                    text-align: center;
                    margin-bottom: auto;
                }

.img1{
                    display: block;
                    height: 60%;
                    width: 60%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10%;
                    border-radius: 50%;
                    
                }
.img2,.img3,.img4{
                        grid-column: 2 / 3;
}
.img2,.img3{
                    height:110%;
                    width:130%;
                }
.img4{
                    height:60%;
                    width:140%;
                }
#l1,#l2,#l3{
    grid-column: 4 / 11;
}
.img5,.img6,.img7,.img8{
                        grid-column: 1 / 2;
                        margin-left: 30%;
}
.img5{
                    margin-top: -20%;
                    height: 250%;
                    width: 50%;
                }
.img6{                 
                    margin-top: -8%;
                    height: 200%;
                    width: 80%;
                }

.img7{
                    margin-top: -15%;   
                    height: 220%;
                    width: 70%;
      }

.img8{               
                    margin-top: -20%;                  
                    height: 220%;
                    width: 70%;
                }
#l4,#l5,#l6,#l7{
    grid-column: 2 / 12;   
}
#l5,#l6,#l7{
    margin-left: 3%;
}
#p1{
                  display: grid;
                  grid-template-columns: repeat(12,1fr);
                  font-family: fantasy;
                  font-weight: 150;
                  color:#c9d8f0;
                  font-size: 20px;     
                }
#p2{
                    padding-left: 10%;
                    font-size: 25px;
                    font-family: sans-serif;
                    font-weight: 150;
                    color:aliceblue;
                }
#p3{      
                    padding-left: 9%;
                    padding-right: 6%;
                    font-size: 20px;
                    font-family: serif;
                    font-weight: 100;
                    color:#c9d8f0;
                    text-align:justify;
                }
 #p4{
                    padding-left: 10%;
                    font-size: 25px;
                    font-family: sans-serif;
                    font-weight: 150;
                    color:aliceblue;
                    padding-bottom: 5%;
                }
 #p5{  
                    padding-left: 9%;
                    padding-right: 6%;
                    padding-bottom: 10%;
                    font-size: 20px;
                    font-family: serif;
                    font-weight: 100;
                    color:#c9d8f0;
                    text-align:justify;
                    margin-top: -8%;
                }
#p6{
                display: grid;
                grid-template-columns: repeat(12,1fr);
                font-family: sans-serif;
                font-weight: 200;
                font-size: 25px;
                padding-bottom: 1%;
                }
#p7{
                    font-family: serif;
                    font-size: 22px;
                    margin-left: 5%;
                }

