    <!DOCTYPE html>
    <html>
        <head>
            <title> Resume - Piyush Jaiswal</title>
            <link rel="icon" type="image/ico" href="title_icon.png" />
            <style>
                html,body{
                    height: 100%;
                    width: 100%;
                    margin: 0px;
                }
                body{
                    background-image: url(black_background2.png);
                }
                .first{
                    background: rgba(0,0,0,0.6);
                    height:130%;
                    width: 100%;
                }
                .second{
                    margin: 2.8% 12% 2.5% 16%;
                    width: 18%;
                    height: 130%;
                    background-color: #5678b5;
                    opacity: 1;
                }
                .fifth{
                    height: 22%;
                    background-color: #2e5792;
                }
                .img1{
                    margin: 12% 15% -3% 24%;
                    height: 170px;
                    width: 145px;
                    border-radius: 50%;
                }
                h2{
                    color: aliceblue;
                    font-family: sans-serif;
                    font-weight: 150;
                    margin-bottom: 10%;
                    margin-left: 15%;
                }
                h4{
                    color: aliceblue;
                    font-family: sans-serif;
                    font-weight: 150;
                    margin-bottom: 10%;
                    margin-left: 13%;
                    margin-top: -7%;
                }
                .third{
                    margin: -86.3% 15% 2.5% 34%;
                    height: 130%;
                    width: 50%;
                    background-color: aliceblue;
                    opacity: 1;

                }
                .img2{
                    margin: -3% 0% 0% 7%;
                    height: 40px;
                    width: 35px;
                    float: left;
                    margin-bottom: 0.75em;

                }
                .img3{
                    margin-left: -15%;
                    margin-top: -3%;    
                    height: 40px;
                    width: 35px;
                    float: left;
                    margin-bottom: 0.75em;

                }
                .img4{
                    margin-left: -15%;
                    margin-top: -3%;    
                    height: 40px;
                    width: 35px;
                    float: left;
                    margin-bottom: 0.75em;

                }
                .img5{
                    margin-top: -58%;
                    margin-left: -6%;
                    height: 40px;
                    width: 35px;
                    float: left;

                }
                .img6{
                    margin-top: -1%;
                    margin-left: -6%;
                    height: 40px;
                    width: 35px;
                    float: left;

                }
                .img7{
                    margin-top: -1%;
                    margin-left: -6%;
                    height: 40px;
                    width: 35px;
                    float: left;

                }
                  .img8{
                    margin-top: -1%;
                    margin-left: -6%;
                    height: 40px;
                    width: 35px;
                    float: left;

                }

                #p1{
                    margin-top: 15%;
                    vertical-align: middle;
                    font-size: 20px;
                    font-family: fantasy;
                    font-weight: 150;
                    color:#c9d8f0;
                }
                 #p2{
                    margin-top: 13%;
                    margin-left: 19%;
                    vertical-align: middle;
                    font-size: 20px;
                    font-family: fantasy;
                    font-weight: 150;
                    color:#c9d8f0;
                }
                 #p3{
                    margin-top: 13%;
                    margin-left: 19%;
                    vertical-align: middle;
                    font-size: 20px;
                    font-family: fantasy;
                    font-weight: 150;
                    color:#c9d8f0;
                }
                #p4{
                    margin-top: 11%;
                    margin-left: 10%;
                    font-size: 25px;
                    font-family: sans-serif;
                    font-weight: 150;
                    color:aliceblue;
                }
                 #p5{
                    margin-top: -4%;
                     margin-left: 9%;
                    margin-right: 6%;
                    font-size: 20px;
                    font-family: serif;
                    font-weight: 100;
                    color:#c9d8f0;
                     text-align:justify;
                }
                 #p6{
                    margin-top: 7%;
                    margin-left: 10%;
                    font-size: 25px;
                    font-family: sans-serif;
                    font-weight: 150;
                    color:aliceblue;
                }
                #p7{
                    margin-top: -4%;
                    margin-left: 8%;
                    font-family: sans-serif;
                    color: #c9d8f0;
                    font-size: 16px;
                    font-weight: 100;
                }
                #p8{
                margin-left: 10%;
                padding-top: 6.5%;
                font-family: sans-serif;
                font-weight: 200;
                font-size: 25px;

                }
                #p9{
                    font-family: serif;
                    font-size: 22px;
                    margin-left: 5%;
                }
                #p10{
                    font-family: serif;
                    font-size: 22px;
                    margin-left: 5%;
                }
                #p11{
                    font-family: serif;
                    font-size: 22px;
                    margin-left: 5%;
                }
                #p12{
                margin-left: 10%;
                padding-top: 1.5%;
                font-family: sans-serif;
                font-weight: 200;
                font-size: 25px;

                }
                #p13{
                margin-left: 10%;
                padding-top: 1.5%;
                font-family: sans-serif;
                font-weight: 200;
                font-size: 25px;

                }
                #p14{
                margin-left: 10%;
                padding-top: 1.5%;
                font-family: sans-serif;
                font-weight: 200;
                font-size: 25px;

                }

            </style>
        </head>
        <body>
            <div class="first">
                <div class="second">
                    <div class="fifth">
                        <img src="profile.jpg" alt="avatar" class="img1">
                        <h2>PIYUSH JAISWAL</h2>
                        <h4>Technology Consultant, PwC</h4>
                    </div>
                    <p id="p1"><img src="phone_icon3.png" alt="phone" class="img2" >&nbsp;&nbsp;&nbsp;&nbsp;( +91 - 8220251508 )</p>
                    <p id="p2"><img src="mail_icon.png" alt="mail" class="img3" >&nbsp;&nbsp;&nbsp;&nbsp;pj3009@gmail.com</p>
                    <p id="p3"><img src="location_icon.png" alt="address" class="img4" >&nbsp;&nbsp;&nbsp;&nbsp;#62, Garib asthan, &nbsp;&nbsp;&nbsp;&nbsp;Ganpat Lane, Mali Gali, &nbsp;&nbsp;&nbsp;&nbsp;Muzaffarpur - &nbsp;&nbsp;&nbsp;&nbsp;842001,Bihar, India</p>
                    <p id="p4">OBJECTIVE</p>
                    <p id="p5">An adaptable and innovative engineer working as a Technology Consultant in  the Emerging Technologies team of pwc.Interest lies in Machine Learning and Problem Solving.</p>
                    <p id="p6">SKILLS</p>
                    <p id="p7">C++<br> <progress value = "90" max="100"></progress><br><br> Python<br> <progress value="70" max="100"></progress><br><br> JavaScript<br> <progress value="70" max="100"></progress><br><br> HTML<br> <progress value="95" max="100"></progress><br><br> CSS<br> <progress value="90" max="100"></progress><br><br> Salesorce<br> <progress value="60" max="100"></progress><br><br> Git<br> <progress value="60" max="100"></progress></p>
                </div>
                <div class="third">
                    <p id="p8"><img src="Graduation_icon.png" alt="education" class="img5" >&nbsp;EDUCATION</p>
                    <p id="p9"><strong style="color: #822eab">Bachelor of Technology |</strong> <strong style="color: black">Vellore Institute of Technology, TN</strong></p>
                    <p style="font-family: serif;font-size: 22px;margin-left: 5%;margin-top: -2.5%;font-weight: 200;">2019</p>
                    <p style="font-family: serif;font-size: 22px;margin-left: 5%;margin-top: -2.5%;font-weight: 200;">CGPA: 8.82, Computer Science</p>
                    <p id="p10"><strong style="color: #822eab">HSC Science |</strong> <strong style="color: black"> Gopalan PU College Bengaluru, KA</strong></p>
                    <p style="font-family: serif;font-size: 22px;margin-left: 5%;margin-top: -2.5%;font-weight: 200;">2015</p>
                    <p style="font-family: serif;font-size: 22px;margin-left: 5%;margin-top: -2.5%;font-weight: 200;">Percentage: 87.83%</p>
                    <p id="p11"><strong style="color: #822eab">SSC |</strong> <strong style="color: black"> Ryan International School Bengaluru, KA</strong></p>
                    <p style="font-family: serif;font-size: 22px;margin-left: 5%;margin-top: -2.5%;font-weight: 200;">2013</p>
                    <p style="font-family: serif;font-size: 22px;margin-left: 5%;margin-top: -2.5%;font-weight: 200;">Percentage: 87.67%</p>
                    <p id="p12"><img src="Project_icon.png" alt="projects" class="img6" >&nbsp;PROJECTS</p>
                    <p ><strong><ul><li style="color:#822eab;font-size:22px;margin-left: 2%;">Ticket Reservation System</li></ul></strong></p>
                    <p style="margin-left: 7%;margin-right: 5%;font-size: 19px;margin-top: -1%;">This Ticket reservation system is an online portal which allows people to make reservations for flight, hotel and train.</p>
                    <p ><strong><ul><li style="color:#822eab;font-size:22px;margin-left: 2%;">Crypto Currency Price Prediction and Trend Analysis</li></ul></strong></p>
                    <p style="margin-left: 7%;margin-right: 5%;font-size: 19px;margin-top: -1%;">Price prediction of 10 cryptocurrency using combined algorithms. In this project I used multiple
                    regression algorithms (SVR, Random forest etc.) and assigned weights to each algorithm to finally predict the price and performed trend analysis on the data.</p>
                    <p ><strong><ul><li style="color:#822eab;font-size:22px;margin-left: 2%;">Object Detection using Convolutional Neural Networks</li></ul></strong></p>
                    <p style="margin-left: 7%;margin-right: 5%;font-size: 19px;margin-top: -1%;">In this project I used a neural network along with convolutional techniques to train a model to detect and identify objects in images.</p>
                    <p id="p13"><img src="activities_icon.png" alt="activities" class="img7" >&nbsp;EXTRA CURICULLAR</p>
                    <p ><strong><ul><li style="font-size:20px;margin-left: 2%;margin-top: 0%;">Co-Ordinator at VIT graVITas'17 technical festival</li></ul></strong></p>
                    <p ><strong><ul><li style="font-size:20px;margin-left: 2%;margin-top: 0%;">Volunteer at project kinder by Helphen India</li></ul></strong></p>
                    <p id="p14"><img src="personal_icon.png" alt="activities" class="img8" >&nbsp;PERSONAL PROFILE</p>
                    <p ><strong><ul><li style="font-size:20px;margin-left: 2%;margin-top: 0%;">Date of Birth: 30/09/1998</li></ul></strong></p>
                    <p ><strong><ul><li style="font-size:20px;margin-left: 2%;margin-top: 0%;">Gender: Male</li></ul></strong></p>
                    <p ><strong><ul><li style="font-size:20px;margin-left: 2%;margin-top: 0%;">Languages: English, Hindi, German</li></ul></strong></p>
                    <p ><strong><ul><li style="font-size:20px;margin-left: 2%;margin-top: 0%;">Hobbies: Football, Guitar, Music</li></ul></strong></p>
                    <p ><strong><ul><li style="font-size:20px;margin-left: 2%;margin-top: 0%;color:#822eab; ">Github: https://github.com/piyushjaiswal98</li></ul></strong></p>
                    <p ><strong><ul><li style="font-size:20px;margin-left: 2%;margin-top: 0%;color:#822eab;">LinkedIn: https://www.linkedin.com/in/piyush-jaiswal-97b4b7135/</li></ul></strong></p>

                </div>
            </div>



        </body>
    </html>